# BDM_P2

./: .gitignore  pom.xml
KPI1out/: .part-00000.crc  part-00000
KPI2out/: .part-00000.crc  KPI2_out.csv  part-00000
KPI3out/: .part-00000.crc  part-00000
src/main/java/: IdealistaReader.java  Main.java  ReadFile.java
src/main/java/KPIs/: IdealistaReader.java  KPI1.java  KPI2.java  KPI3.java  MyKPIs.java
src/main/java/preparation/: BuildingAgeLutPreparation.java  BuildingAgePreparation.java  IdealistaLutPreparation.java  IdealistaPreparation.java  IdealistaPreparationNoDuplicates.java  IncomeLutPreparation.java  IncomePreparation.java  Preparation.java  RentLutPreparation.java
src/main/resources/building_age/: 2020_edificacions_edat_mitjana.csv  buildingAge_lookup.csv
src/main/resources/doubts/: doubts.md
