Q980253,283094,66,El Poble-sec,82.2
Q1758503,353573,79,El Raval,71.2
Q1627690,181333,33,Les Roquetes,49.7
Q17154,671768,12,Gothic Quarter,106.1
Q3321657,1855065,42,Sant Gervasi – la Bonanova,184.6
Q3045547,307100,00,El Guinardó,79.1
Q3320699,426650,00,La Salut,109.9
Q3297056,396109,72,La Maternitat i Sant Ramon,114.2
Q3297875,315222,22,El Baix Guinardó,92.0
Q3751386,198000,00,Canyelles,52.2
Q3298510,312172,41,Sant Genís dels Agudells,84.1
Q2562684,2178923,08,Pedralbes,248.8
Q2741611,600354,84,Vila de Gràcia,104.4
Q2057331,488086,96,Vallcarca i els Penitents,112.5
Q3596095,329278,57,La Marina del Prat Vermell,40.0
Q3320705,233146,15,La Teixonera,73.7
Q3596096,258504,73,Sants-Badal,81.0
Q990510,368950,00,Sant Andreu de Palomar,77.7
Q6746220,134750,00,Trinitat Vella,47.1
Q3297889,333000,00,La Font d'en Fargues,92.5
Q2994821,517892,86,Camp d'en Grassot i Gràcia Nova,105.7
Q3750551,157250,00,Verdun,51.3
Q3321797,426625,00,Can Baró,83.3
Q2476184,319298,84,Sants,99.0
Q3753110,267213,60,La Bordeta,79.0
Q3750558,180650,00,Porta,64.4
Q3319498,210209,09,El Carmel,54.2
Q3750926,167150,00,La Prosperitat,56.0
Q3320716,243333,33,Can Peguera,51.5
Q15225338,298178,57,Horta,79.8
Q3750929,286960,32,Hostafrancs,99.0
Q2470217,399000,00,Sagrada Família,101.8
Q3751076,239466,52,La Marina de Port,69.3
Q1026658,460978,65,La Nova Esquerra de l'Eixample,110.2
Q1904302,1119624,43,Dreta de l'Eixample,175.9
Q3297896,1330750,00,Les Tres Torres,215.8
Q3321805,618150,94,El Putxet i el Farró,144.6
Q720994,441713,71,Sant Antoni,104.2
Q3294602,320000,00,El Camp de l'Arpa del Clot,81.7
Q3298492,268333,33,Vall d'Hebron,95.8
Q3750932,159000,00,La Trinitat Nova,48.2
Q3813816,309000,00,Navas,81.6
Q3320806,298000,00,Vilapicina i la Torre Llobeta,63.8
Q3320722,117250,00,Ciutat Meridiana,38.6
Q3389521,1040701,22,Sant Gervasi – Galvany,192.1
Q3296693,501906,85,Les Corts,120.0
Q3813818,320000,00,El Congrés i els Indians,75.1
Q1932090,265000,00,el Coll,87.0
Q3291762,721365,42,L'Antiga Esquerra de l'Eixample,137.2
Q3043699,1837871,79,Sarrià,193.6
Q3750859,414237,59,La Font de la Guatlla,82.9
Q2107762,420000,00,Fort Pienc,106.5
