Q980253;el Poble Sec;283094.66;79.73
Q1758503;el Raval;353573.79;115.21
Q1627690;les Roquetes;181333.33;50.53
Q17154;el Gòtic;671768.12;127.13
Q3321657;Sant Gervasi - la Bonanova;1855065.42;60.28
Q3045547;el Guinardó;307100.00;57.49
Q3320699;la Salut;426650.00;56.37
Q3297056;la Maternitat i Sant Ramon;396109.72;53.95
Q3297875;el Baix Guinardó;315222.22;58.22
Q3751386;Canyelles;198000.00;46.36
Q3310216;Vallvidrera, el Tibidabo i les Planes;1274970.37;53.47
Q3298510;Sant Genís dels Agudells;312172.41;51.54
Q2442135;Sant Pere, Santa Caterina i la Ribera;689844.07;113.43
Q2562684;Pedralbes;2178923.08;49.70
Q2741611;Vila de Gràcia;600354.84;85.42
Q2057331;Vallcarca i els Penitents;488086.96;56.76
Q3596095;la Marina del Prat Vermell;329278.57;41.40
Q3320705;la Teixonera;233146.15;50.38
Q3596096;Sants - Badal;258504.73;62.76
Q990510;Sant Andreu;368950.00;60.02
Q6746220;la Trinitat Vella;134750.00;50.12
Q3297889;la Font d'en Fargues;333000.00;58.89
Q2994821;el Camp d'en Grassot i Gràcia Nova;517892.86;59.78
Q3750551;Verdun;157250.00;51.40
Q3321797;Can Baró;426625.00;59.94
Q2476184;Sants;319298.84;71.43
Q3753110;la Bordeta;267213.60;55.47
Q3750558;Porta;180650.00;51.63
Q3319498;el Carmel;210209.09;55.79
Q3750926;la Prosperitat;167150.00;51.99
Q3320716;Can Peguera;243333.33;89.00
Q15225338;Horta;298178.57;63.81
Q3750929;Hostafrancs;286960.32;73.74
Q2470217;la Sagrada Família;399000.00;67.45
Q3751076;la Marina de Port;239466.52;44.32
Q1026658;la Nova Esquerra de l'Eixample;460978.65;64.18
Q1904302;la Dreta de l'Eixample;1119624.43;88.16
Q3297896;les Tres Torres;1330750.00;52.38
Q3321805;el Putget i Farró;618150.94;59.83
Q720994;Sant Antoni;441713.71;82.08
Q3294602;Camp de l'Arpa del Clot;320000.00;70.40
Q3298492;la Vall d'Hebron;268333.33;44.40
Q3750932;la Trinitat Nova;159000.00;53.98
Q3813816;Navas;309000.00;55.84
Q3320806;Vilapicina i la Torre Llobeta;298000.00;55.71
Q3320722;Ciutat Meridiana;117250.00;50.42
Q3389521;Sant Gervasi - Galvany;1040701.22;63.08
Q3296693;les Corts;501906.85;53.54
Q3813818;el Congrés i els Indians;320000.00;59.34
Q1932090;el Coll;265000.00;55.66
Q3291762;l'Antiga Esquerra de l'Eixample;721365.42;82.83
Q3043699;Sarrià;1837871.79;63.06
Q3750859;la Font de la Guatlla;414237.59;55.60
Q2107762;el Fort Pienc;420000.00;65.57
